# News

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/news/: MainActivity.kt  NewsApplication.kt
app/src/main/kotlin/com/example/news/ui/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com.example.news/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/example/news/core/common/: NewsDispatchers.kt
core/common/src/main/kotlin/com/example/news/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/kotlin/com/example/news/core/common/result/: Result.kt
core/common/src/test/kotlin/com/example/news/core/common/: ResultTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/example/news/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/example/news/core/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
core/data/src/test/kotlin/com/example/news/core/: ArtiklesDataSourceTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/assets/: api_response.json
core/datastore/src/main/kotlin/com/example/news/core/datastore/: NewsDataSource.kt
core/datastore/src/main/kotlin/com/example/news/core/datastore/assets/: ArticlesDataSource.kt  AssetManager.kt  AssetManagerImpl.kt
core/datastore/src/main/kotlin/com/example/news/core/datastore/di/: DatastoreModule.kt
core/datastore/src/main/kotlin/com/example/news/core/datastore/model/: ArticleResponse.kt  NetworkTopic.kt
core/datastore/src/test/kotlin/com/example/news/core/datastore/: ArtiklesDataSourceTest.kt
core/datastore/src/test/kotlin/com/example/news/core/datastore/assets/: FakeAssetManagerImpl.kt
core/datastore/src/test/kotlin/com/example/news/core/datastore/di/: DatastoreModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/example/news/core/domain/: GetArticlesUseCase.kt
core/domain/src/test/kotlin/com/example/news/core/domain/: GetArticlesUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/example/news/core/model/: Article.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/example/news/core/testing/: NewsTestRunner.kt
core/testing/src/main/kotlin/com/example/news/core/testing/di/: TestDispatcherModule.kt  TestDispatchersModule.kt
core/testing/src/main/kotlin/com/example/news/core/testing/repository/: TestArticlesRepository.kt
core/testing/src/main/kotlin/com/example/news/core/testing/util/: MainDispatcherRule.kt
feature/article/: build.gradle.kts
feature/article/src/main/kotlin/com/example/news/feature/article/: ArticleScreen.kt  ArticleViewModel.kt
feature/article/src/main/kotlin/com/example/news/feature/article/components/: NewsItem.kt
feature/article/src/main/res/values/: strings.xml
feature/article/src/test/kotlin/com/example/news/feature/article/: ArticleScreenTest.kt  ArticleViewModelTest.kt
feature/article/src/test/kotlin/com/example/news/feature/article/components/: NewsItemTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
